# AppTest

./: Jenkinsfile
backend/: pom.xml
backend/src/main/java/: App.java
backend/src/test/java/: AppTest.java  apptest.java
frontend/public/: index.html
frontend/src/: index.js
